\section{Conclusion and Future Works}

\begin{frame}{Conclusion and Future Works}
    \visible<1,2,5,8>{
    \begin{tikzpicture}[
        remember picture,
        overlay,
        color style/.style = {
            thick,
            draw=black,
            top color=black!2,
            bottom color=black!2,
            font=\ttfamily,
            anchor=center
        },
        bubble style/.style = {
            rectangle,
            color style,
            minimum size=5mm,
        },
        >=latex
    ]
        \coordinate [yshift=-0.25\paperheight, xshift=0.55cm] (origin) at (current page.center);
        \coordinate [xshift=-0.25\paperwidth] (A) at (origin);
        \coordinate [yshift=0.4\paperheight] (B) at (origin);
        \coordinate [xshift=0.25\paperwidth] (C) at (origin);
        \node [bubble style] (siso) at (A) {\alert<2>{Periodically Switching Function}};
        \node [bubble style] (mimo) at (B) {\alert<5>{Multi-Variable Optimization}};
        \node [bubble style] (cons) at (C) {\alert<8>{Dynamic Consensus}};
        \draw [thick, dashed] (siso) -- (mimo) (mimo) -- (cons);
    \end{tikzpicture}}
    \only<3>{
        \alert{Periodically Switching Function}

        \begin{itemize}
            \item \alert{Chattering-free} control laws guaranteed by considering continuous switching elements.
            \item Wider applicability range by enabling the control designer to select \alert{sliding-surfaces other than $\sigma = e + \int \sign(e)d\tau$},
            \begin{align*}
                \sigma = e + \int \! \sign(e)d\tau
                    \quad\rightarrow\quad
                    \alert{\sigma = e + \int \! f(e) d\tau}
            \end{align*}
        \end{itemize}
    }
    \only<4>{
        \alert{Periodically Switching Function \,---\, Future Works}
        \begin{itemize}
            \item \alert{Generalization} of the periodically switching control law,
            \begin{align*}
                u = \rho \sign \left(
                    \sin\left(
                        \pi T^{-1} \sigma
                    \right)
                \right)
                \quad\rightarrow\quad
                \alert{
                u = \rho \,\phi\! \left(
                    \sin\left(
                        \pi T^{-1} \sigma
                    \right)
                \right)}
            \end{align*}
            \item Experimental validation and performance benchmark for different choices of \alert{$\phi(.)$} and \alert{$f(.)$} in
            \begin{align*}
                u &= \rho \,\alert{\phi}\! \left(
                    \sin\left(
                        \pi T^{-1} \sigma
                    \right)
                \right]
                \\
                \sigma &= e + \int \! \alert{f(e)} d\tau
            \end{align*}
        \end{itemize}
    }
    \only<6>{
        \alert{Multi-Variable Optimization}

        \begin{itemize}
            \item Algorithms for Nash equilibrium seeking and Pareto efficiency seeking in optimization problems
            \begin{align*}
                \underset{\displaystyle\alert{x}}{\mathrm{min}} : \,\, & \nu = J(y)
                \\
                \mathrm{s.t.} : \,\, & \alert{y = h(x)}
            \end{align*}
            \item An algorithm for Nash equilibrium seeking in optimization problems
            \begin{align*}
                \underset{\displaystyle\alert{u}}{\mathrm{min}} : \,\, & \nu = J(y)
                \\
                \mathrm{s.t.} : \,\, & \alert{\dot x = f(x,u)}
                \\
                & \alert{y = h(x)}
            \end{align*}
        \end{itemize}
    }
    \only<7>{
        \alert{Multi-Variable Optimization \,---\, Future Works}

        \begin{itemize}
            \item \alert{Experimental validation}, e.g. Raman optical amplifiers.
            \item Generalization of the \alert{Pareto efficiency seeking algorithm to input-affine nonlinear systems}.
            \item \alert{Proof of convergence of the unit-vector control (UVC)} algorithm with periodic switching.
            \item \alert{Generalization to distributed systems} by applying scalarization via \alert{dynamic consensus} algorithms.
        \end{itemize}
    }
    \only<9>{
        \alert{Dynamic Consensus}

        \begin{itemize}
            \item Estimator for \alert{maximum-value (minimum-value) dynamic consensus}.
            \item Formulation (without proof) considering \alert{privacy preservation}.
        \end{itemize}
    }
    \only<10>{
        \alert{Dynamic Consensus \,---\, Future Works}

        \begin{itemize}
            \item \alert{Proof of convergence} of the proposed \alert{privacy-preserving} dynamic consensus estimator.
            \item \alert{Discretization and experimental validation}, e.g. time synchronization in sensor networks.
        \end{itemize}
    }
\end{frame}