\section{Dynamic Consensus Estimator}
\begin{frame}{Dynamic Consensus Estimator - Problem Formulation}
    \begin{tikzpicture}[remember picture, overlay, align=justify]
        \node [anchor=north, below=7.5ex] (fig) at (current page.north) {
            \includegraphics[width=0.8\paperwidth]{text/figs/tikz/example_graph}
        };
        \node [text width=0.8\paperwidth, anchor=north west] at (fig.south west) {
            \only<2>{
            \begin{itemize}
                \item[(a)] undirected and strongly connected
                \item[(b)] weakly connected directed graph 
                \item[(c)] strongly connected directed graph
            \end{itemize}}
            \only<3>{
                For a given node $j$,
                %
                \begin{subequations}
                \begin{align}
                    \setinputs_j(t) = \left\{ u_i(t) \in \reals : (j,i) \in \setedges \right\} \cup \{u_j(t)\}
                    \\
                    \setestimates_j(t) = \left\{ x_i(t) \in \reals : (j,i) \in \setedges \right\} \cup \{x_j(t)\}
                \end{align}
                \end{subequations}
                %
                are the sets containing all inputs and all estimates that node $j$ is aware of, including its own input and estimate, which belong to the singletons $\{u_j(t)\}$ and $\{x_j(t)\}$.
            }
        };
    \end{tikzpicture}
\end{frame}

\begin{frame}{Dynamic Consensus Estimator - Maximum Consensus}
    \begin{tikzpicture}[remember picture, overlay, align=justify]
        \node [anchor=north, below=7.5ex] (fig) at (current page.north) {
            \includegraphics[width=0.8\paperwidth]{img/latex/example_graph_highlight}
        };
        \node [text width=0.8\paperwidth, anchor=north west] at (fig.south west) {
            For \alert{strongly connected and directed graphs}, consider the following algorithm
            \begin{subequations}
            \label{eq:consensus.control.law}
            \begin{align}
                \label{eq:consensus.control.law.dyn}
                \tau \dot x_j &= (1 + \alpha) \, \signeps(\hat e_j) + \sign(e_j)
                \\
                \label{eq:consensus.control.law.error.estimate}
                \hat e_j &= \max\left(\setestimates_j\right) - x_j
                \\
                \label{eq:consensus.control.law.error.input}
                e_j &= \max\left(\setinputs_j\right) - x_j
            \end{align}
            \end{subequations}
        };
    \end{tikzpicture}
\end{frame}

\begin{frame}{Dynamic Consensus Estimator - Maximum Consensus}
    \begin{result}[Maximum Dynamic Consensus Estimator]
        Let all nodes update their estimates through the update rule~\eqref{eq:consensus.control.law}, starting at an initial time $t_0$. Then, with $\tau < \alpha/L$, (i) the network achieves a consensus and all estimates converge to \alert{$\max(x) - x_j \leq \order{\epsilon}$} after a finite-time $t_1 \leq t_0 + \order{\tau}$, remaining therein for $t \geq t_1$, and (ii) the \alert{maximum consensus $\abs{\max(u) - x_j} < \order{\epsilon}$} is reached after a finite-time $t_1 \leq t^* \leq t_1 + \order{\tau}$, remaining therein for $t \geq t^*$.
    \end{result}
\end{frame}

\begin{frame}{Dynamic Consensus Estimator - Numerical Example}
    \begin{tikzpicture}[remember picture, overlay]
        \setlength{\abovedisplayskip}{0pt}
        \setlength{\belowdisplayskip}{0pt}
        \node [anchor=center, yshift=0.5cm] (fig) at (current page.center) {
            \includegraphics[height=15ex, trim={0, 0.5cm, 0, 3.5cm}, clip]{text/figs/tikz/max_consensus}
            \hspace{0.3em}
            \includegraphics[height=15ex, trim={3cm 0.5cm 0 0}, clip]{text/figs/tikz/simulation_graph}
        };
        \node [anchor=north west, text width=0.38\paperwidth, xshift=2em] (ctrl) at (fig.south west) {
            \begin{align*}
                \alert{\tau} \dot x_j &= (1 + \alert{\alpha}) \, \underset{\displaystyle\alert{\epsilon}}{\mathrm{sigmoid}}(\hat e_j) + \sign(e_j)
                \\
                \hat e_j &= \max\left(\setestimates_j\right) - x_j
                \\
                e_j &= \max\left(\setinputs_j\right) - x_j
            \end{align*}
        };
        \node [anchor=north west, text width=0.4\paperwidth] at (ctrl.north east) {
            \begin{align*}
                \alert{\tau} &= 5 \cdot 10^{-2}
                \\
                \alert{\alpha} &= 0.5
                \\
                \alert{\epsilon} &= 10^{-3}
            \end{align*}
        };
    \end{tikzpicture}
\end{frame}

\begin{frame}{Dynamic Consensus Estimator - Numerical Example}
    \begin{tikzpicture}[remember picture, overlay]
        \node [anchor=center, yshift=-0.5cm] at (current page.center) {
            \includegraphics[height=0.85\paperheight]{text/figs/tikz/results_a}
        };
    \end{tikzpicture}
\end{frame}