\section*{Contributions}

\begin{frame}{Contributions}
\begin{tikzpicture}[remember picture, overlay]
    \node [yshift=-0.45cm] at (current page.center)
        {\includegraphics[scale=0.7]{img/latex/bd_scope_siso}};
\end{tikzpicture}
\end{frame}

\begin{frame}{Contributions}
\begin{tikzpicture}[remember picture, overlay]
    \node [yshift=-0.4cm] at (current page.center)
        {\includegraphics[scale=0.7]{img/latex/bd_scope_mimo}};
\end{tikzpicture}
\end{frame}

\begin{frame}{Contributions}
    \begin{tikzpicture}[remember picture, overlay]
        \node [yshift=-0.4cm] at (current page.center)
            {\includegraphics[width=\paperwidth-4ex]{img/latex/bd_scope_simulations}};
    \end{tikzpicture}
\end{frame}

\begin{frame}{Contributions}

    \begin{columns}
    \column{\dimexpr\paperwidth-80pt}
    \begin{itemize}[<+->]
        \item[\workatob{color_highlight}{color_highlight}] Formulate SISO problems under a more general control framework
        \item[\workatob{color_working}{color_working}]  Generalize unknown output sign controller to cover control Lyapunov functions
        \item[\workatob{color_working}{color_highlight}] Relax assumptions on the proposed Nash equilibrium seeking controller for static maps
        \item[\workatob{color_working}{color_highlight}] Extend the proposed Nash equilibrium seeking controller to input affine systems
        \item[\workatob{color_working}{color_highlight}] Prove the stability properties of the proposed Pareto efficiency seeking controller for static maps
        \item[\workatob{gray!20}{color_highlight}] Extremum-value dynamic consensus estimator 
    \end{itemize}
    \end{columns}
\end{frame}
