\section{Introduction}

%%%%

\begin{frame}{Motivation \,---\, Sliding-Mode Control (SMC)}
\begin{textblock}{0.94}(0.03,0.2) Sliding-modes add robustness to the feedback
    design. When subject to a discontinuous control signal, a system can be set to
    behave as various distinct dynamics systems, switched according to a
    prescribed law.
\end{textblock}
\visible<2->{
    \begin{tikzpicture}[remember picture, overlay]
        \def\tmp{0.75}
        \node [yshift=-1cm] (B) at (current page.center)
            {\includegraphics[scale=\tmp]{text/figs/tikz/smc_example_sys2}};
        \node [left=-1ex] (A) at (B.west)
            {\includegraphics[scale=\tmp]{text/figs/tikz/smc_example_sys1}};
        \node [right=-1ex] (C) at (B.east)
            {\includegraphics[scale=\tmp]{text/figs/tikz/smc_example}};
        \node [anchor=north] at (A.south) {(a) saddle};
        \node [anchor=north] at (B.south) {(b) unstable focus};
        \node [anchor=north, text width=4cm] at (C.south) {(c) exponentially stable equilibrium};
    \end{tikzpicture}
}
\end{frame}

%%%%

\begin{frame}{Motivation \,---\, Output Feedback}
\begin{textblock}{0.9}(0.05,0.2)
    A state-feedback control law is rarely feasible in practice, at least not
    ``as is''. Usually, state-feedback serves to design the control and the
    states are obtained via state observers.

    Strategies that rely on state estimation, or use only the measured
    outputs belong to the class of controllers via \alert{output-feedback}.
    These strategies have \alert{great practical relevance}.
\end{textblock}
\begin{tikzpicture}[remember picture, overlay]
    \node [yshift=0.6cm,anchor=south] at (current page.south)
        {\includegraphics[width=0.95\paperwidth]{img/latex/bd_feedback}};
\end{tikzpicture}
\end{frame}

%%%%

\begin{frame}{Motivation \,---\, Real-Time Optimization}
    Maybe the most relevant topic of research regarding this thesis is real-time
    optimization. Given the dynamics of some process and an objective function,
    real-time optimization consists in solving
    %
    \begin{align*}
        \underset{u}{\mathrm{min}} : \,\, & \nu = \alert<2>{J(y)}
        \\
        \mathrm{s.t.} : \,\, & \dot x(t) = \alert<2>{f(x,u)}
        \\
        & y(t) = \alert<2>{h(x)}
    \end{align*}
    %
    $J : \reals^{n_y} \mapsto \reals$, $f : \reals^n \times \reals^{n_u} \mapsto \reals^n$, and $h : \reals^n \mapsto \reals^{n_y}$
\end{frame}

%%%%

\begin{frame}{Motivation \,---\, Real-Time Optimization as Output Tracking}
    \vspace{-1em}
    Consider the minimization problem
    %
    \begin{align*}
        \min_{u} : \,\, & \nu(t) = J \circ h(x) = \frac{1}{2}\left[
            x(t) - a
        \right]^2
        \\
        \mathrm{s.t.} : \,\, & \dot x(t) = u(t)
    \end{align*}
    %
    with measurable $\nu(t)$, but unknown $J \circ h(x)$. One could attempt to treat it as
    an output feedback problem, by letting $e(t) = \nu(t)$
    %
    \begin{align*}
        \dot e(t) &= [x(t) - a] \, u(t) = k_p(x) \, u(t)
    \end{align*}
    %
    The main difficulty in such an approach is that $k_p(x) = x(t) - a$ is
    state-varying and changes sign as $x$ crosses $x^* = a$.
\end{frame}
