\documentclass[border=1pt]{standalone}

\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{amsmath}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\colorlet{block_color}{black!2}
\colorlet{select_color}{black!90}
\colorlet{highlight_color}{red!20}

\tikzstyle{block}   = [draw, rounded corners=2pt, fill=block_color, rectangle, minimum height=1cm, minimum width=1cm, align=center]
\tikzstyle{source}  = [draw, fill=white, circle, inner sep=0pt, minimum size=2mm]
\tikzstyle{sum}     = [draw, fill=white, circle]
\tikzstyle{gain}    = [rounded corners=2pt, shape border rotate=30, fill=block_color, regular polygon, regular polygon sides=3, draw=black, minimum size=1cm, inner sep=0pt, align=left]
\tikzstyle{dot}     = [draw, fill=black, circle, inner sep=0pt, minimum size=0.8mm, anchor=center]
\tikzstyle{prod}    = [draw, fill=white, circle, inner sep=0pt, align=center]
\tikzstyle{mux}     = [draw, fill=white, rectangle, minimum height=1cm, inner sep=2pt]
\tikzstyle{select}  = [dashed, color=select_color, rounded corners]

\hyphenpenalty=10000

\begin{document}
\begin{tikzpicture}[auto, node distance=1.5cm, >=latex, line width=1pt]
    % Reference
    \node [source] (ref) {};
    
    % Sigma
    \node [sum, right of=ref, node distance=1.3cm] (sum error) {};
    \node [block, right of=sum error, anchor=west, node distance=1.6cm] (dyn sigma fe) {$f(e)$};
    \node [block, right of=dyn sigma fe, anchor=west, node distance=1.25cm]
        (dyn sigma int) {$\int$};
    \node [sum, right of=dyn sigma int, anchor=west] (dyn sigma sum) {};

    % Switching Logic
    \node [block, right of=dyn sigma sum, inner sep=6pt, node distance=2.7cm]
        (switching sine) {$\sin \! \left( \dfrac{\pi\sigma}{T} \right) \!$};
    \node [block, right of=switching sine, node distance=2.5cm]
        (switching sigm) {$\mathrm{sigmoid}(.)$};
    \node [gain, right of=switching sigm, anchor=west, node distance=1.6cm]
        (switching rho) {$\rho(t)$};

    % Plant
    \node [block, right of=switching rho, node distance=2.1cm, anchor=west]
        (plant dyn) {Plant Dynamics};
    \node [source, right of=plant dyn, node distance=2.7cm] (plant out) {};

    % Arrows
    \draw [->] (ref) -- node [pos=0.85] {$+$} (sum error);
    \draw [->] (sum error) -- coordinate [dot,pos=0.45] (dyn sigma A) (dyn sigma fe);
    \draw [->] (dyn sigma fe) -- (dyn sigma int);
    \draw [->] (dyn sigma int) -- node [pos=0.85, anchor=north] {$+$} (dyn sigma sum);
    \draw [->] (dyn sigma A) -- +(0, 1.2cm) -| node [pos=0.9, anchor=east] {$+$} (dyn sigma sum);
    \draw [->] (dyn sigma sum) -- node [pos=0, anchor=south west] {$\sigma$} (switching sine);
    \draw [->] (switching sine) -- (switching sigm);
    \draw [->] (switching sigm) -- (switching rho);
    \draw [->] (switching rho) -- node [pos=0, anchor=south west] {$u$} (plant dyn);
    \draw [->] (plant dyn) -- coordinate [dot,pos=0.45] (plant A) (plant out);
    \draw [->] (plant A) -- +(0,-1.8) -| node [pos=0.9, anchor=east] {$-$} (sum error);

    % Others
    \coordinate (A) at ($(dyn sigma A) + (-0.4,1.6)$);
    \coordinate (B) at ($(dyn sigma sum) + (0.8,-1)$);
    \draw [dashed, rounded corners] (A) rectangle (B);
    \node [anchor=south] at ($0.5*(A)+0.5*(B) + (0,1.3)$)
        {\large$\sigma = e + \int f_e(e) \, d\tau$};
    %
    \coordinate (C) at ($(B) + (0.5,0)$);
    \coordinate (D) at ($(switching rho.east) + (0.6,1.6)$);
    \node [anchor=south] at ($0.5*(C)+0.5*(D) + (0,1.3)$)
        {\large$u = \rho \, \mathrm{sigmoid} \! \left[ \sin \! \left( \dfrac{\pi\sigma}{T} \right) \right]$};
    \draw [select] (C) rectangle (D);
    %
    \node [anchor=east] at (ref.west) {$y_m$};
    \node [anchor=west] at (plant out.east) {$y$};
  
\end{tikzpicture}

\end{document}
