\documentclass[border={1pt 1pt 1pt 1pt}]{standalone}

\usepackage{tikz}
\usetikzlibrary{graphs, matrix, quotes}

\tikzset{
    color style/.style = {
        % Others
        thick,
        draw=black,
        top color=white,
        bottom color=black!10,
        font=\ttfamily,
        anchor=center
    },
    %
    rounded rectangle/.style = {
        % Shape
        rectangle,
        rounded corners=#1,
        color style
    },
    rounded rectangle/.default=2mm,
    %
    block/.style = {
        rounded rectangle=3,
        minimum size=#1,
        inner xsep=10pt,
        inner ysep=8pt,
    },
    block/.default=6mm,
    %
    tight block/.style = {
        block,
        inner xsep=1pt,
        inner ysep=5pt,
    },
    %
    math block/.style = {
        circle,
        color style,
        minimum size=#1,
        inner sep=0pt
    },
    math block/.default=6mm,
    %
    io node/.style = {
        math block=2mm,
    },
    %
    skip loop/.style = {
        % The ++(x, y) syntax adds the coordinate at (x, y) relative to the last one
        to path = { -- ++(0,#1) -| (\tikztotarget) }
    },
    %
    hv path/.style = {
        to path={-| (\tikztotarget)}
    },
    %
    vh path/.style = {
        to path={|- (\tikztotarget)}
    },
    %
    graphs/diagram graph/.style 2 args = {
        edges=rounded corners
    }
}

\begin{document}
\begin{tikzpicture}[
    >=latex,
    diagram matrix/.style = {
        nodes={block},
        column sep={8mm,between borders},
        row sep=4mm,
        matrix of nodes,
        anchor=center,
    },
    coord/.style = {coordinate}
]

    \newcommand*{\hsep}{7mm}

    \matrix (diag) [diagram matrix=Diag] {
        |(in) [io node]| &
        |(+) [math block]| + &
        &
        |(ctrl)| Control &
        |(middle) [coord]| &
        |(sys) [tight block]|
            $\begin{array}{l}
                \dot x = f(x,u) \\
                y = h(x)
            \end{array}$ &
        |(p1) [coord]| &
        |(out) [io node]|
        \\
        & & &
        |[coord]|
        & &
        |[coord]|
        & & \\
    };
    
    \node [block, anchor=north] at (barycentric cs:diag-2-4=1,diag-2-6=1) (sensor) {Sensors};
    \node [yshift=1cm, anchor=south] at (barycentric cs:ctrl=1,sys=1) {model information};
    
    \graph [diagram graph, use existing nodes] {
        in -> + -> ctrl -> sys -> out;
        p1 -> [vh path] sensor -> [hv path] +;
        (sys) -> [skip loop=10mm, dashed] (ctrl);
    };
    
    \node [anchor=east] at (in.west) {$r(t)$};
    \node [anchor=west] at (out.east) {$y(t)$};
    \node [anchor=west, fill=white, right=9pt] at (+.east) {$e(t)\!$};
    \node [anchor=west, fill=white, right=9pt] at (ctrl.east) {$u(t)\!$};
    \node [anchor=east, fill=white, left=9pt] at (sensor.west) {$y_s(t)\!$};

\end{tikzpicture}
\end{document}
