\documentclass[border=1pt,12pt]{standalone}

\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage[english]{babel}

\usetikzlibrary{mindmap}

\definecolor{color_root}{RGB}{38, 50, 56}
\definecolor{color_normal}{RGB}{197, 202, 233}
\definecolor{color_highlight}{RGB}{200, 230, 201}
\definecolor{color_annotation}{RGB}{255, 224, 178}

\begin{document}

\begin{tikzpicture} [
    mindmap,
    concept color=color_root,
    every node/.style={concept, execute at begin node=\hskip0pt},
    root concept/.append style={
        fill=white,
        line width=1ex,
        text=black
    },
    text=black,
    grow cyclic,
    level 1/.append style={
        level distance=4.2cm,
        sibling angle=360/5
    },
    level 2/.append style={
        level distance=3cm,
        sibling angle=60,
        font=\fontsize{11pt}{11pt}\selectfont
    },
    every annotation/.style={
        fill=color_annotation,
        text=black,
        rounded corners=2,
        line width=0.7pt,
        align=justify,
        font=\fontsize{10pt}{11pt}\selectfont,
        inner sep=5pt
    }
]
    % Mindmap
    \node [root concept, minimum size=0, text width=3.4cm] (root) {First-Order\\SMC}
        [clockwise from=180]
        child [concept color=color_highlight] {
            node (c1) {$u = \mathrm{sign}(s)$}
        }
        child [concept color=color_normal] {
            node (c2) {UVC}
        }
        child [concept color=color_normal] {
            node (c3) {VS-MRAC}
        }
        child [concept color=color_normal] {
            node (c4) {ISM}
        }
        child [concept color=color_normal] {
            node (c5) {SSC}
        }
    ;

    % Annotations
    \node [annotation, text width=11.5em, anchor=east, shift={(-5pt,0)}] at (c1.west)
        {Original and most simple SMC law, dates back to the 1960'};

    \node [annotation, text width=14em, anchor=south east, shift={(-2pt,2pt)}] at (c2.north west)
        {Unit vector control (UVC), proposed by Gutman and Leitmann (1975)};

    \node [annotation, text width=13em, anchor=south west, shift={(2pt,2pt)}] at (c3.north east)
        {Variable structure model-reference adaptive control (VS-MRAC), proposed by Hsu and Costa (1989)};

    \node [annotation, text width=12.5em, anchor=north west, shift={(2pt,-2pt)}] at (c4.south east)
        {Integral sliding-mode (ISM), proposed by Utkin and Shi (1996)};

    \node [annotation, text width=11em, anchor=north east, shift={(-2pt,-2pt)}] at (c5.south west)
        {Smooth sliding control (SSC), proposed by Hsu (1997)};
\end{tikzpicture}

\end{document}