\documentclass[border=1pt,12pt]{standalone}

\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage[english]{babel}

\usetikzlibrary{mindmap}

\definecolor{color_root}{RGB}{38, 50, 56}
\definecolor{color_normal}{RGB}{197, 202, 233}
\definecolor{color_highlight}{RGB}{200, 230, 201}
\definecolor{color_annotation}{RGB}{255, 224, 178}

\begin{document}

\begin{tikzpicture} [
    mindmap,
    concept color=color_root,
    every node/.style={concept, execute at begin node=\hskip0pt},
    root concept/.append style={
        fill=white,
        line width=1ex,
        text=black
    },
    text=black,
    grow cyclic,
    level 1/.append style={
        level distance=4.2cm,
        sibling angle=360/7
    },
    level 2/.append style={
        level distance=3cm,
        sibling angle=60,
        font=\fontsize{11pt}{11pt}\selectfont
    },
    every annotation/.style={
        fill=color_annotation,
        text=black,
        rounded corners=2,
        line width=0.7pt,
        align=justify,
        font=\fontsize{10pt}{11pt}\selectfont,
        inner sep=5pt
    }
]
    % Mindmap
    \node [root concept, minimum size=0, text width=3.4cm] (root) {Higher-Order\\SMC}
        [clockwise from=180]
        child [concept color=color_highlight] {
            node (c1) {Twisting Algorithm}
        }
        child [concept color=color_normal] {
            node (c2) {Drift algorithm}
        }
        child [concept color=color_normal] {
            node (c3) {STC}
        }
        child [concept color=color_normal] {
            node (c4) {TSM}
        }
        child [concept color=color_normal] {
            node (c5) {Sub-optimal SMC}
        }
        child [concept color=color_normal] {
            node (c6) {NTSM}
        }
        child [concept color=color_normal] {
            node (c7) {CTSM}
        }
    ;

    % Annotations
    \node [annotation, text width=11.5em, anchor=east, shift={(-5pt,0)}] at (c1.west)
        {Arguably the first higher-order control algorithm, proposed by Levantovsky (1985)};

    \node [annotation, text width=13.5em, anchor=south east, shift={(-2pt,2pt)}] at (c2.north west)
        {Proposed by Emelyanov et al. (1986)};

    \node [annotation, text width=11em, anchor=south, shift={(5pt,5pt)}] at (c3.north)
        {Super-twisting control (STC), proposed by Levant (1992)};

    \node [annotation, text width=11.8em, anchor=south west, shift={(2pt,2pt)}] at (c4.north east)
        {Terminal sliding-mode (TSM), proposed by Venkataraman and Gulati (1993)};

    \node [annotation, text width=12.8em, anchor=north west, shift={(2pt,-2pt)}] at (c5.south east)
        {Proposed by Bartolini et al. (1997) and generalized by Dinuzzo and Ferrara (2009)};

    \node [annotation, text width=11em, anchor=north west, shift={(2pt,-2pt)}] at (c6.south east)
        {Non-singular TSM, proposed by Feng et al. (2002)};

    \node [annotation, text width=11em, anchor=north east, shift={(-2pt,-2pt)}] at (c7.south west)
        {Continuous TSM, proposed by Kamal et al. (2016)};
\end{tikzpicture}

\end{document}