\documentclass[border=1pt,12pt]{standalone}

\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{amsmath}

\usetikzlibrary{mindmap}

\definecolor{color_root}{RGB}{38, 50, 56}
\definecolor{color_normal}{RGB}{197, 202, 233}
\definecolor{color_highlight}{RGB}{200, 230, 201}
\definecolor{color_annotation}{RGB}{255, 224, 178}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\begin{document}

\begin{tikzpicture} [
    mindmap,
    concept color=color_root,
    every node/.style={concept, execute at begin node=\hskip0pt},
    root concept/.append style={
        fill=white,
        line width=1ex,
        text=black
    },
    text=black,
    grow cyclic,
    level 1/.append style={
        level distance=4.5cm,
        sibling angle=90
    },
    level 2/.append style={
        level distance=3cm,
        sibling angle=60,
        font=\fontsize{11pt}{11pt}\selectfont
    },
    every annotation/.style={
        fill=color_annotation,
        text=black,
        rounded corners=2,
        font=\fontsize{10pt}{11pt}\selectfont
    }
]
    \node [root concept] (root) {Single-Input Single-Output}
        child [concept color=color_highlight] {
            node (c4) {Continuous Switching}
        }
        child [concept color=color_highlight] {
            node (c5) {General Sliding-Surface}
        }
        child [concept color=color_highlight] {
            node [text width=2.4cm] (c3) {Unknown Output Sign}
            child { node {Stabilization} }
        }
        child [concept color=color_highlight] {
            node (c2) {Arbitrary Relative Degree}
        }
    ;

    \begin{pgfonlayer}{background}
        \draw [concept connection]
            (c4) edge coordinate[pos=0.5] (middle) (c5);
    \end{pgfonlayer}

    \node [annotation,below=10pt,text width=11.5em, anchor=north west] at (c3.south east) {
        Application to optimization of Control Lyapunov Functions
    };

    \node [annotation,text width=8.5em, anchor=north, below=1ex] at (middle) {
        Simulations indicate better practical results
    };
\end{tikzpicture}

\end{document}