\documentclass[border=1pt,12pt]{standalone}

\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{amsmath}

\usetikzlibrary{mindmap,intersections}

\definecolor{color_root}{RGB}{56, 50, 38}
\definecolor{color_normal}{RGB}{197, 202, 233}
\definecolor{color_highlight}{RGB}{200, 230, 201}
\definecolor{color_working}{RGB}{255, 249, 196}
\definecolor{color_annotation}{RGB}{255, 224, 178}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\tikzstyle{level 1 path} = [circle connection bar switch color=from (color_root) to (color_highlight)]
\tikzstyle{level 2 path} = [circle connection bar switch color=from (color_highlight) to (color_highlight)]
\tikzstyle{level 3 path} = [circle connection bar switch color=from (color_root) to (color_working)]

\begin{document}

\begin{tikzpicture} [
    mindmap,
    concept color=color_root,
    every node/.style={concept, execute at begin node=\hskip0pt},
    root concept/.append style={
        fill=white,
        line width=1ex,
        text=black
    },
    text=black,
    grow cyclic,
    level 1/.append style={
        level distance=4.5cm,
        sibling angle=45
    },
    level 2/.append style={
        level distance=3cm,
        sibling angle=60,
        font=\fontsize{11pt}{11pt}\selectfont
    },
    every annotation/.style={
        fill=color_annotation,
        text=black,
        rounded corners=2,
        font=\fontsize{10pt}{11pt}\selectfont,
        align=center
    }
]
    \node [root concept] (root_mimo) {Multi-Input Multi-Output};

    \node [root concept,right=3cm,anchor=west] (root_miso) at (root_mimo.east)
        {Multi-Input Single-Output} {
        child [concept color=color_working] { node (c22) {Distributed Optimization via Consensus} }
    };

    \coordinate (A) at (barycentric cs:root_mimo=0.5,root_miso=0.5);
    \coordinate [yshift=3cm] (B) at (A);
    \coordinate [yshift=-3cm] (C) at (A);
    \coordinate [xshift=-7cm] (D) at (C);

    \node [level 1, concept color=color_highlight] (c1) at (B) {Static Map};
    \node [level 1, concept color=color_highlight] (c2) at (C) {Input Affine};
    \node [level 1, concept color=color_highlight] (c3) at (D) {Arbitrary Relative Degree};

    \path (root_mimo) to [level 1 path] (c1);
    \path (root_mimo) to [level 1 path] (c2);
    \path (root_mimo) to [level 1 path] (c3);
    \path (root_miso) to [level 1 path] (c1);

    \node [annotation,text width=6.5em, yshift=1ex, anchor=south] at (root_mimo.north) {
        Nash equilibrium
    };

    \node [annotation,text width=6.5em, yshift=1ex, anchor=south] at (root_miso.north) {
        Pareto efficiency
    };

    \coordinate [yshift=-4cm] (A) at (root_miso);
    \node [level 1, fill=white, line width=1ex, font=\fontsize{14pt}{14pt}\selectfont, text width=2.7cm]
        (root_consensus) at (A) {Consensus};

    \path[name path=line 1] (root_consensus) -- +(5cm, 0);
    \path[name path=line 2] (c22) -- +(0, -5cm);

    \node [level 1, concept color=color_highlight, name intersections={of=line 1 and line 2}]
        (max_consensus) at (intersection-1) {Dynamic Maximum-Value Estimator};
    \path (root_consensus) to [level 1 path] (max_consensus);

    \begin{pgfonlayer}{background}
        \draw [concept connection]
            (max_consensus) edge (c22);
    \end{pgfonlayer}
\end{tikzpicture}

\end{document}