\documentclass[border=1pt,12pt]{standalone}

\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{amsmath}

\usetikzlibrary{mindmap,intersections,calc}

\definecolor{color_root}{RGB}{56, 50, 38}
\definecolor{color_normal}{RGB}{197, 202, 233}
\definecolor{color_highlight}{RGB}{200, 230, 201}
\definecolor{color_working}{RGB}{255, 249, 196}
\definecolor{color_annotation}{RGB}{255, 224, 178}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}

\tikzstyle{level 1 path} = [circle connection bar switch color=from (color_root) to (color_highlight)]
\tikzstyle{level 2 path} = [circle connection bar switch color=from (color_highlight) to (color_highlight)]
\tikzstyle{level 3 path} = [circle connection bar switch color=from (color_root) to (color_working)]

\begin{document}

\begin{tikzpicture} [
    mindmap,
    concept color=color_root,
    every node/.style={concept, execute at begin node=\hskip0pt},
    line width=1ex,
    root concept/.append style={
        fill=white,
        text=black
    },
    text=black,
    grow cyclic,
    level 1/.append style={
        level distance=4.5cm,
        sibling angle=45
    },
    level 2/.append style={
        level distance=3cm,
        sibling angle=60,
        font=\fontsize{11pt}{11pt}\selectfont
    },
    every annotation/.style={
        fill=white,
        draw=white,
        line width=0pt,
        text width=10cm,
        text=black,
        font=\fontsize{14pt}{14pt}\selectfont,
        align=left
    }
]
    \node [root concept, fill=color_highlight] (root_siso) {Single-Input Single-Output};

    \node [root concept, right=1.5cm, anchor=west, fill=color_highlight] (root_mimo) at (root_siso.east) {Multi-Input Multi-Output};

    \node [root concept,right=1.5cm,anchor=west, fill=color_working] (root_miso) at (root_mimo.east)
        {Multi-Input Single-Output};

    \node [root concept,right=1.5cm,anchor=west, fill=color_working] (root_consensus) at (root_miso.east)
        {Consensus};

    \node [annotation, text width=5cm, anchor=south west, rotate=30]
        at ($(root_siso.north) + (-10ex,-3ex)$) {Mobile robots};
    \node [annotation, text width=5cm, anchor=south west, rotate=30]
        at ($(root_siso.north) + (8ex,-4ex)$) {Cooling system Lizarralde et al. 2017};

    \node [annotation, text width=5cm, anchor=south west, rotate=30]
        at ($(root_mimo.north) + (8ex,-4ex)$) {Raman amplifier Peixoto et al. 2020};

    \node [annotation, text width=5.5cm, anchor=north east, rotate=30]
        at ($(root_consensus.south) + (8ex,3ex)$) {Numerical example Monteiro and Peixoto 2020};

    \pgfmathsetmacro\dx{1.2}
    \pgfmathsetmacro\dy{0.4*\dx}
    \begin{scope}[line width=0.5ex]
        \draw [fill=color_highlight]
            (root_siso.south) ++(-\dx/2, -\dy) -- ++(\dx, 0) -- node [annotation, pos=0.5, anchor=west] {simulations based on real-life applications}
            ++(0, -\dy) -- ++(-\dx, 0) -- cycle;
        \draw [fill=color_working]
            (root_siso.south) ++(-\dx/2, -3*\dy) -- ++(\dx, 0) -- node [annotation, pos=0.5, anchor=west] {simulations based on theoretical examples}
            ++(0, -\dy) -- ++(-\dx, 0) -- cycle;
    \end{scope}
\end{tikzpicture}

\end{document}