\documentclass{standalone}

\usepackage{tikz}

\definecolor{alerted}{RGB}{196,0,100}

\tikzset{
    color style/.style = {
        thick,
        draw=black,
        top color=black!2,
        bottom color=black!2,
        font=\ttfamily,
        anchor=center
    },
    circ/.style = {
        circle,
        color style,
        minimum size=#1,
        inner sep=0pt
    },
    circ/.default=2mm,
    conn/.style = {
        thick,
        draw=black
    },
    single conn/.style = {
        conn,
        >=latex,
        ->,
    },
    double conn/.style = {
        single conn,
        <->,
    }
}

\begin{document}
\begin{tikzpicture}
    \def\delta{1cm}

    \node[circ] (N1) at (      0,  \delta) {};
    \node[circ] (N2) at ( \delta,       0) {};
    \node[circ] (N3) at (      0, -\delta) {};
    \node[circ] (N4) at (-\delta,       0) {};

    \draw[bend left, conn] (N1) to (N2);
    \draw[bend left, conn] (N2) to (N3);
    \draw[bend left, conn] (N3) to (N4);

    \node[anchor=north] at (N3.south) {(a)};

    \begin{scope}[xshift=3*\delta]
        \node[circ] (N1) at (      0,  \delta) {};
        \node[circ] (N2) at ( \delta,       0) {};
        \node[circ] (N3) at (      0, -\delta) {};
        \node[circ] (N4) at (-\delta,       0) {};

        \draw[bend left, single conn] (N1) to (N2);
        \draw[bend left, single conn] (N2) to (N3);
        \draw[bend left, single conn] (N3) to (N4);

        \node[anchor=north] at (N3.south) {(b)};

        \begin{scope}[color=alerted, xshift=3*\delta]
            \node[circ, draw=alerted] (N1) at (      0,  \delta) {};
            \node[circ, draw=alerted] (N2) at ( \delta,       0) {};
            \node[circ, draw=alerted] (N3) at (      0, -\delta) {};
            \node[circ, draw=alerted] (N4) at (-\delta,       0) {};
    
            \draw[bend left, single conn, draw=alerted] (N1) to (N2);
            \draw[bend left, single conn, draw=alerted] (N2) to (N3);
            \draw[bend left, double conn, draw=alerted] (N3) to (N4);
            \draw[single conn, draw=alerted] (N3.north) +(0,1pt) -- (N1);
    
            \node[anchor=north] at (N3.south) {(c)};
        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}
