\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{shapes.symbols, calc}

% Default beamer size (4:3 aspect ratio)
\usepackage{geometry}
\geometry{paperwidth=12.8cm, paperheight=9.6cm}

\definecolor{blue}{RGB}{17,73,201}

% This depends on the frame heading height
\def\shift{2.5ex}

\begin{document}
\pagestyle{empty}
\begin{tikzpicture}[remember picture, overlay]

    \node[
        font=\fontfamily{ppl}\fontsize{8cm}{1.2cm}\selectfont,
        anchor=center
        ] at ($(current page.center) - (0,\shift)$) {\color{blue!40}?};

\end{tikzpicture}
\end{document}
