\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0,0,1}%
%
\begin{tikzpicture}

\begin{axis}[%
width=2in,
height=1.5in,
at={(0in,2.5in)},
scale only axis,
xmin=0,
xmax=2,
xtick={0,0.5,1,1.5,2},
xticklabels=\empty,
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Output},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title={Control via sigmoid function},
]
\addplot [color=black, dashed] coordinates {
    (0,1) (2,-1)
};
\addlegendentry{$y_m(t)$}
\addplot [color=mycolor1]
  table[]{data/sim_esc_siso-1.tsv};
\addlegendentry{$y(t)$}
\end{axis}

\begin{axis}[%
width=2in,
height=1.5in,
at={(2.25in,2.5in)},
scale only axis,
xmin=0,
xmax=2,
xtick={0,0.5,1,1.5,2},
xticklabels=\empty,
ymin=0,
ymax=1,
yticklabels=\empty,
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
title={Control via sign function},
]
\addplot [color=black, dashed] coordinates {
    (0,1) (2,-1)
};
\addlegendentry{$y_m(t)$}
\addplot [color=mycolor1]
  table[]{data/sim_esc_siso-2.tsv};
\addlegendentry{$y(t)$}
\end{axis}

%%%%

\begin{axis}[%
width=2in,
height=0.5in,
at={(0in,1.8in)},
scale only axis,
xmin=0,
xmax=2,
xtick={0,0.5,1,1.5,2},
xticklabels=\empty,
ymin=-0.05,
ymax=0.15,
ytick={-0.1,0,0.1},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yticklabel style={
  /pgf/number format/fixed,
  /pgf/number format/precision=5,
},
scaled y ticks=false,
]
\addplot [color=black, dashed] coordinates {
    (0,1) (2,-1)
};
\addplot [color=mycolor1, forget plot]
  table[]{data/sim_esc_siso-1.tsv};
\end{axis}

\begin{axis}[%
width=2in,
height=0.5in,
at={(2.25in,1.8in)},
scale only axis,
xmin=0,
xmax=2,
xtick={0,0.5,1,1.5,2},
xticklabels=\empty,
ymin=-0.05,
ymax=0.15,
ytick={-0.1,0,0.1},
yticklabels={{},{},{}},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yticklabel style={
  /pgf/number format/fixed,
  /pgf/number format/precision=5,
},
scaled y ticks=false,
]
\addplot [color=black, dashed] coordinates {
    (0,1) (2,-1)
};
\addplot [color=mycolor1, forget plot]
  table[]{data/sim_esc_siso-2.tsv};
\end{axis}

%%%%

\begin{axis}[%
width=2in,
height=1.5in,
at={(0in,-0.1in)},
scale only axis,
xmin=0,
xmax=2,
xtick={  0, 0.5,   1, 1.5,   2},
xlabel style={font=\color{white!15!black}},
xlabel={Time [secs]},
ymin=-6,
ymax=6,
ylabel style={font=\color{white!15!black}},
ylabel={Control},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1]
  table[]{data/sim_esc_siso-3.tsv};
\addlegendentry{$u(t)$}
\end{axis}

\begin{axis}[%
width=2in,
height=1.5in,
at={(2.25in,-0.1in)},
scale only axis,
xmin=0,
xmax=2,
xtick={  0, 0.5,   1, 1.5,   2},
xlabel style={font=\color{white!15!black}},
xlabel={Time [secs]},
ymin=-6,
ymax=6,
yticklabels=\empty,
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
axis on top=true
]
\addplot [color=mycolor1]
  table[]{data/sim_esc_siso-4.tsv};
\draw [mycolor1, fill=mycolor1] (axis cs: 0.2,5) rectangle (axis cs: 0.98,-5);
\addlegendentry{$u(t)$}
\end{axis}
\end{tikzpicture}%
\end{document}