% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{
    compat=newest,
    scaled y ticks=false, 
    ymajorgrids,
    yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=2
    }
}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0,0,1}%
\definecolor{mycolor2}{RGB}{244, 67, 54}%
%
\begin{tikzpicture}

\begin{axis}[%
    width=2in,
    height=1.5in,
    at={(0in,2.5in)},
    scale only axis,
    xmin=0,
    xmax=3,
    ymin=-0.25,
    ymax=0.25,
    xticklabels={},
    ytick={-0.2,-0.1,...,0.2},
    ylabel style={font=\color{white!15!black}},
    ylabel={Tracking Error},
    axis background/.style={fill=white},
    xmajorgrids,
    ymajorgrids,
    title={Control via sigmoid function},
    ]
    \addplot [color=mycolor1]
    table[]{data/sim_tracking_mimo-1.tsv};
    \addplot [color=mycolor2]
    table[]{data/sim_tracking_mimo-2.tsv};
    \addlegendentry{$e_1(t)$};
    \addlegendentry{$e_2(t)$};
\end{axis}

\begin{axis}[%
    width=2in,
    height=1.5in,
    at={(2.25in,2.5in)},
    scale only axis,
    xmin=0,
    xmax=3,
    ymin=-0.25,
    ymax=0.25,
    xticklabels={},
    yticklabels={},
    ytick={-0.2,-0.1,...,0.2},
    axis background/.style={fill=white},
    xmajorgrids,
    ymajorgrids,
    title={Control via sign function},
    ]
    \addplot [color=mycolor1]
    table[]{data/sim_tracking_mimo-3.tsv};
    \addplot [color=mycolor2]
    table[]{data/sim_tracking_mimo-4.tsv};
    \addlegendentry{$e_1(t)$};
    \addlegendentry{$e_2(t)$};
\end{axis}

%%%%

\begin{axis}[%
    width=2in,
    height=0.5in,
    at={(0in,1.8in)},
    scale only axis,
    xmin=0,
    xmax=3,
    ymin=-0.015,
    ymax=0.015,
    ytick={-0.01, 0, 0.01},
    xticklabels={},
    axis background/.style={fill=white},
    xmajorgrids,
    ]
    \addplot [color=mycolor1]
        table[]{data/sim_tracking_mimo-1.tsv};
    \addplot [color=mycolor2]
        table[]{data/sim_tracking_mimo-2.tsv};
\end{axis}

\begin{axis}[%
    width=2in,
    height=0.5in,
    at={(2.25in,1.8in)},
    scale only axis,
    xmin=0,
    xmax=3,
    ymin=-0.015,
    ymax=0.015,
    ytick={-0.01, 0, 0.01},
    yticklabels={},
    xticklabels={},
    axis background/.style={fill=white},
    xmajorgrids,
    ymajorgrids
    ]
    \addplot [color=mycolor1]
    table[]{data/sim_tracking_mimo-3.tsv};
    \addplot [color=mycolor2]
    table[]{data/sim_tracking_mimo-4.tsv};
\end{axis}

%%%%

\begin{axis}[%
    width=2in,
    height=1.5in,
    at={(0in,-0.1in)},
    scale only axis,
    xmin=0,
    xmax=3,
    xlabel style={font=\color{white!15!black}},
    xlabel={Time [secs]},
    ymin=-70,
    ymax=70,
    ylabel style={font=\color{white!15!black}},
    ylabel={Control},
    ytick={-60,-30,...,60},
    axis background/.style={fill=white},
    xmajorgrids,
    ymajorgrids
    ]
    \addplot [color=mycolor1]
    table[]{data/sim_tracking_mimo-5.tsv};
    \addplot [color=mycolor2]
    table[]{data/sim_tracking_mimo-6.tsv};
    \addlegendentry{$u_1(t)$};
    \addlegendentry{$u_2(t)$};
\end{axis}

\begin{axis}[%
    width=2in,
    height=1.5in,
    at={(2.25in,-0.1in)},
    scale only axis,
    xmin=0,
    xmax=3,
    xlabel style={font=\color{white!15!black}},
    xlabel={Time [secs]},
    ymin=-70,
    ymax=70,
    ytick={-60,-30,...,60},
    yticklabels={},
    axis background/.style={fill=white},
    xmajorgrids,
    ymajorgrids,
    axis on top=true,
    reverse legend
    ]
    \addplot [color=mycolor2, fill=mycolor2]
        coordinates {
            (0,-60) (0, 60)
            (3, 60) (3,-60)
        };
    \addplot [color=mycolor1, fill=mycolor1]
        coordinates {
            (0,-30) (0, 30)
            (3, 30) (3,-30)
        };
    \addlegendentry{$u_2(t)$};
    \addlegendentry{$u_1(t)$};
\end{axis}
\end{tikzpicture}%
\end{document}